<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		{% if title %}
		<title>Flow Bit Control Center - {{title}}</title>
		{% else %}
		<title>Flow Bit Control Center</title>
		{% endif %}
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<meta name="description" content="Flow Bit Control Center" />
		<script src="../static/jquery/jquery.min.js" type="text/javascript"></script>
		<script src="../static/jquery/mobile/jquery.mobile-1.3.0-beta.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../static/jquery/mobile/jquery.mobile-1.3.0-beta.1.min.css" />
		<link rel="stylesheet" href="../static/css/flowbit.css" />		
	</head>
	<script type="text/javascript">
		function closePopup(id)
		{
			$(id).popup("close")
		}
	</script>
	<body>
		{% block body %}
		{% endblock %}
	</body>
</html>