{% block body %}
<div data-role="page" id="homePage" class="page" data-title="home">
	<div data-role="header" data-theme="b">
		<h1>Flowbit</h1>
		<a href="#leftpanel1" data-role="button" data-icon="bars" data-iconpos="notext" data-inline="true" data-theme="b" class="ui-btn-left"></a>
		<a href="aquarium.html" rel="external" data-role="button" data-icon="back" data-iconpos="notext" data-inline="true" data-theme="b" class="ui-btn-right"></a>
	</div>
	
	<div data-role="header" data-theme="c"> 
		<h1>Nick's Aquarium</h1> 
	</div> 
	
	<!--Content-->
	<div data-role="content">
		<div id="chartName" align="center">Flow Rate (SI)</div>
		<div id="plot" style="width: 100%; height:300px; left: 5px"></div>
	</div>
	
	<!-- leftpanel1  -->
	<div data-role="panel" id="leftpanel1" data-position="left" data-display="reveal" data-dismissible="true" data-theme="a">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider" data-theme="b"> Navigation </li>
			<li><a href="index.html" rel="external">Home</a></li>
			<li><a>System Map</a></li>
		</ul>						
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider" data-theme="b"> System List </li>
			<li><a href="aquarium.html" rel="external"><span class="ui-li-count">OK</span>Nick's Aquarium</a></li>
			<li><a><span class="ui-li-count">!!!</span>System Alpha</a></li>
			<li><a href="dashboard.html" rel="external"><span class="ui-li-count">OK</span>System Bravo</a></li>
			<li><a><span class="ui-li-count">!!!</span>System Charlie</a></li>
			<li><a><span class="ui-li-count">!!!</span>System Delta</a></li>
		</ul>
	</div>
	<!-- /leftpanel1 -->
</div>
{% endblock %}