<!-- extend base layout -->
{% extends "base.html" %}

{% block body %}
<div data-role="page" id="homePage" class="page" data-title="home">
	<!--Header-->
	<div data-role="header" data-theme="b">
		{% if title %}
		<h1>Flowbit {{title}}</h1>
		{% else %}
		<h1>Flowbit</h1>
		{% endif %}
	</div>
	<!--Header-->

	<div data-role="content">
		<!--Login-->
		<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="f">
			<li data-role="list-divider" data-theme="b">Login to Flowbit</li>
			<li>
				<div class="containing-element">
					<form action="" method="post" name="login" data-ajax="false">
						{{form.hidden_tag()}}
						<p>
							{{form.username(size=50)}}
							{{form.password}}
							{% for error in form.errors.username %}
							<span style="color: red;">[{{error}}]</span>
							{% endfor %}
						</p>
						<p>Stay Signed In:    {{form.remember_me}}</p>
						<p><input type="submit" value="Sign In"></p>
					</form>
				</div>
			</li>
		</ul>
		<!--Login-->
	</div>
</div>
{% endblock %}
