/* ---Login CSS--- */

/* Header CSS */
.ui-page.ui-body-a.ui-page-active { background: #ffffff url(../images/login.png) no-repeat 50% 100px; }
.ui-page.ui-body-a.ui-page-active .ui-header.ui-bar-a { display: none; }

/* Content CSS */
#login .ui-content { padding-top: 280px; padding-bottom: 15px; margin: 0px 15px 10px 15px; }

#login .ui-listview { text-align: center; }
#login .ui-listview .ui-btn {
	width: 180px;
	display: inline-block;
	background: url(../images/btn_login.jpg) no-repeat 0px 0px;
	border: none;
}

#login .ui-listview .ui-btn .ui-li { border: none; }
#login .ui-listview .ui-btn .ui-li .ui-icon { display: none; }
#login .ui-listview .ui-btn .ui-li .ui-link-inherit { font-size: .8em; font-weight: normal; padding: 80px 0px 0px 0px; text-align: center; }

#login .ui-listview .ui-btn.btn_login { background-position: 0px 0px; }


/* ---Page CSS--- */

/* Header CSS */
.views .ui-header { 
	background: url(../img/iconcloud.png); 
	border: none;
	height: 50px;
	-moz-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	-webkit-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	box-shadow: 0px 4px 5px rgba(0,0,0,.20);
}

.views .header-logo { 
	background-image: url(../images/header-logo.png); 
	border: none;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 0px;
	left: 45%;
	z-index: 0;
}

.views .views-header-text {
	font-family: 'Gotham-Light', Helvetica, Verdana, sans-serif;
	font-size: 30px;
	position: absolute;
	top: 52px;
	width: 100%;
	text-align: center;
	z-index: 0;
}

/* Content CSS */



/* ---System Dashboard CSS--- */

/* Header CSS */
.sys-dash .ui-header { 
	background: url(../images/header-rpt.png) repeat; 
	border: none;
	height: 90px;
	-moz-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	-webkit-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	box-shadow: 0px 4px 5px rgba(0,0,0,.20);
}

.sys-dash .header-logo { 
	background-image: url(../images/header-logo.png); 
	border: none;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 0px;
	left: 45%;
	z-index: 0;
}

.sys-dash .header-system {
	font-family: 'Gotham-Light', Helvetica, Verdana, sans-serif;
	font-size: 30px;
	position: absolute;
	top: 52px;
	width: 100%;
	text-align: center;
	z-index: 0;
}

/* Content CSS */
.sys-dash .ui-content { 
	background: #e6e6e6;
	padding-top: 20px;
	padding-bottom: 20px;
}

.sys-dash .ui-content .sys-item { 
	background: #ffffff;
	height: 30px;
	width: 100%;
	border: 1px #d9d9d9 solid;
	border-radius: 10px;
	margin-bottom: 10px;
}

.sys-dash .ui-content .sys-item .dash-text {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	text-decoration: none;
	position: relative;
	left: 5%;
	top: 5px;
	z-index: 0;
}

.sys-dash .ui-content .sys-item .status-slider {
	position: relative;
	left: 190px;
	top: -30px;
	z-index: 1;
}

.sys-dash .ui-content .sys-item .status-slider .ui-slider {
	-moz-border-radius: 0.1em /*{global-radii-blocks}*/;
	-webkit-border-radius: 0.1em /*{global-radii-blocks}*/;
	border-radius: 0.1em /*{global-radii-blocks}*/;
	height: 20px;
	width: 50px;
}
.sys-dash .ui-content .sys-item .status-slider .ui-slider-switch {
	-moz-border-radius: 0.1em /*{global-radii-blocks}*/;
	-webkit-border-radius: 0.1em /*{global-radii-blocks}*/;
	border-radius: 0.1em /*{global-radii-blocks}*/;
	height: 20px;
	width: 50px;
}
.sys-dash .ui-content .sys-item .status-slider .ui-slider-switch .ui-btn {
	height: 18px;
	width: 18px;
	-moz-border-radius: 0.1em /*{global-radii-blocks}*/;
	-webkit-border-radius: 0.1em /*{global-radii-blocks}*/;
	border-radius: 0.1em /*{global-radii-blocks}*/;
	border: 1px solid #732b30 /*{global-active-border}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #c50a1e /*{global-active-background-start}*/), to( #ed4a52 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/);
}
.sys-dash .ui-content .sys-item .status-slider .ui-btn-active {
	height: 18px;
	width: 18px;
	-moz-border-radius: 0.1em /*{global-radii-blocks}*/;
	-webkit-border-radius: 0.1em /*{global-radii-blocks}*/;
	border-radius: 0.1em /*{global-radii-blocks}*/;
	border: 1px solid #732b30 /*{global-active-border}*/;
	background: #be8f38 /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: none;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #c50a1e /*{global-active-background-start}*/), to( #ed4a52 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #c50a1e /*{global-active-background-start}*/, #ed4a52 /*{global-active-background-end}*/);
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.sys-dash .ui-content .sys-item .status-slider .ui-btn-active:visited,
.sys-dash .ui-content .sys-item .status-slider .ui-btn-active:hover,
.sys-dash .ui-content .sys-item .status-slider .ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}

.sys-dash .ui-content .sys-item  .flow-slider {
	position: relative;
	top: -33px; 
	left: 120px;
}
.sys-dash .ui-content .sys-item  .flow-slider .ui-slider {
	width: 80px;
	height: 10px;
}

.sys-dash .ui-content .sys-item .value {
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{global-active-background-start}*/), to( #e6e7e7 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{global-active-background-start}*/, #e6e7e7 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{global-active-background-start}*/, #e6e7e7 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{global-active-background-start}*/, #e6e7e7 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{global-active-background-start}*/, #e6e7e7 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{global-active-background-start}*/, #e6e7e7 /*{global-active-background-end}*/);
	height: 20px;
	width: 30px;
	border: 1px #666666 solid;
	border-radius: 3px;
	font-size: 13px;
	text-align: center;
	position: relative;
	top: -22px; 
	left: 230px;
	padding-top: 2px;
	z-index: 1;
}


/* --- Chart CSS--- */

/* Header CSS */
.charts .ui-header { 
	background: url(../images/header-rpt.png) repeat; 
	border: none;
	height: 90px;
	-moz-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	-webkit-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	box-shadow: 0px 4px 5px rgba(0,0,0,.20);
}

.charts .header-logo { 
	background-image: url(../images/header-logo.png); 
	border: none;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 0px;
	left: 45%;
	z-index: 0;
}

.charts  .header-chart-name {
	font-family: 'Gotham-Light', Helvetica, Verdana, sans-serif;
	font-size: 30px;
	position: absolute;
	top: 52px;
	width: 100%;
	text-align: center;
	z-index: 0;
}
/* Content CSS */

/* Footer CSS */



/* ---Global CSS--- */
 
/* Header CSS */

/* Content CSS */
a {
	text-decoration: none;
}

/* Footer CSS */
.ui-footer{
	background: url(../images/header-rpt.png) repeat;
	border: none;
	height: 50px;
	position: absolute;
	bottom: 0px;
	width: 100%;
	z-index: 999;
}

.ui-footer .ui-listview { text-align: center; }
.ui-footer .ui-listview .ui-btn {
	width: 150px;
	height: 50px;
	display: inline-block;
	background: url(../images/footer.png) no-repeat 0px 0px;
	border: none;
}

.ui-footer .ui-listview .ui-btn .ui-li { border: none; }
.ui-footer .ui-listview .ui-btn .ui-li .ui-icon { display: none; }
.ui-footer  .ui-listview .ui-btn .ui-li .ui-link-inherit { padding: 50px 0px 0px 0px; }

.ui-footer .ui-listview .ui-btn.btn_listview { background-position: 0px 0px; }
.ui-footer .ui-listview .ui-btn.btn_mapview { background-position: -155px 0px; }
