<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
    <link href="layout.css" rel="stylesheet" type="text/css">
 </head>
 <body>
    <h1>Flot Examples</h1>

    <p>Here are some examples for <a href="http://code.google.com/p/flot/">Flot</a>, the Javascript charting library for jQuery:</p>

    <ul>
      <li><a href="basic.html">Basic example</a></li>
      <li><a href="graph-types.html">Different graph types</a> and <a href="categories.html">simple categories/textual data</a></li>
      <li><a href="setting-options.html">Setting various options</a> and <a href="annotating.html">annotating a chart</a></li>
      <li><a href="ajax.html">Updating graphs with AJAX</a> and <a href="realtime.html">real-time updates</a></li>
    </ul>

    <p>Being interactive:</p>
    
    <ul>
      <li><a href="turning-series.html">Turning series on/off</a></li>
      <li><a href="selection.html">Rectangular selection support and zooming</a> and <a href="zooming.html">zooming with overview</a> (both with selection plugin)</li>
      <li><a href="interacting.html">Interacting with the data points</a></li>
      <li><a href="navigate.html">Panning and zooming</a> (with navigation plugin)</li>
      <li><a href="resize.html">Automatically redraw when window is resized</a> (with resize plugin)</li>
    </ul>

    <p>Various features:</p>
    
    <ul>
      <li><a href="symbols.html">Using other symbols than circles for points</a> (with symbol plugin)</li>
      <li><a href="time.html">Plotting time series</a>, <a href="visitors.html">visitors per day with zooming and weekends</a> (with selection plugin) and <a href="timezones.html">time zone support</a></li>
      <li><a href="multiple-axes.html">Multiple axes</a> and <a href="interacting-axes.html">interacting with the axes</a></li>
      <li><a href="thresholding.html">Thresholding the data</a> (with threshold plugin)</li>
      <li><a href="stacking.html">Stacked charts</a> (with stacking plugin)</li>
      <li><a href="percentiles.html">Using filled areas to plot percentiles</a> (with fillbetween plugin)</li>
      <li><a href="tracking.html">Tracking curves with crosshair</a> (with crosshair plugin)</li>
      <li><a href="image.html">Plotting prerendered images</a> (with image plugin)</li>
      <li><a href="errorbars.html">Plotting error bars</a> (with errorbars plugin)</li>
      <li><a href="pie.html">Pie charts</a> (with pie plugin)</li>
    </ul>
 </body>
</html>
