# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "/home/ec2-user/Project/cifar10/cifar10_full_train_test.prototxt"
# We have test batch size 10 and 12 test iterations,
# covering the full 120 testing images.
test_iter: 12
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "/home/ec2-user/Project/cifar10/snap"
# solver mode: CPU or GPU
solver_mode: GPU
